<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DDNSNameCheap.exe" version="1.0.0.1" publicKeyToken="01d73fde6b739fcb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DDNSNameCheap" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
    <commandLine file="DDNSNameCheap.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DDNSNameCheap.exe" size="179696">
      <assemblyIdentity name="DDNSNameCheap" version="1.1.0.2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oQoBhZVi4S2sJWZxYvwFpw5x4Ij74714lG3JXmllmJw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xcg7vBdBvm/0xJDAruNMFilFQj7Fd8ZGU4stIc4TGZ4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.Formatting.dll" size="179680">
      <assemblyIdentity name="System.Net.Http.Formatting" version="5.2.9.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AGZBMLljrOXxJDrkeGkm6oG8GBCG/HFJ1hI1Z8ME01s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DDNSNameCheap.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LmoCJVKu8y6b/r5QuYp6FKFruMAflu45mnwJJ/3AGOM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZeCtApfgu8ZIVvouIrruO7MBg46RcVAME5IJ5ex6Fk8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAP-TUITENTUAN\MinhTuan" issuerKeyHash="68f696ea6a8d58101cbca153e075e1380a7ece23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JXz4iK6UswTnbpNRq/QgLaINSA/Wy7MfmflV7V7eKjE=</DigestValue></Reference></SignedInfo><SignatureValue>X5nT1wL7Ae67BpEMZsBMJniUqp+UX7kJi8J9zMFI7MFVdSznLPyygdLhWovuRN+GBED4XM/RUTKu0ag2+aICj0WjpTDzsQpVHRLM3iIQZiKk7V9f79spv1lNTBLjdRCBrGtJg66eDGXlsWyN4h/ysnOK1fnbrWVqPdUzjxuv1a0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sPoadCqh5DHTXi/7ikztZTUn/iOh6Rb4vOmAyoM+bvtys7/EueApgIXdAiR/IvLJ58CShZPsZrejije3Ltj8G515xCaNQ8tzCcwiERzO6dPzEeGflNprL3nmTke8++WAcURwGhmKgZoC7x2Zex+PImZdCBGS9dVPUgB7s2xUEQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="312ade5eed55f9991fb3cbd60f480da22d20f4ab51936ee704b394ae88f87c25" Description="" Url=""><as:assemblyIdentity name="DDNSNameCheap.exe" version="1.0.0.1" publicKeyToken="01d73fde6b739fcb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAP-TUITENTUAN\MinhTuan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Pl80JAZdebfhjU1hqLo25V/hC4QSnwh3Lpi8d4Ig6l8=</DigestValue></Reference></SignedInfo><SignatureValue>lsosDfmVttvWwSQ4tbXFVFacU/2vHfxmpkyiCBex9H0/f1OIMr9JuRhv0niFgZ/kWapM5jsiPtdLFDjJzBuxTVRe0RVxcsHyVqB2arB1zGKgEvK/75iMCX0JTOmfu1PWT8W0h9Awt06KQMCWpFCbI+1qjSfXPZqtXX1ghGeBp4A=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sPoadCqh5DHTXi/7ikztZTUn/iOh6Rb4vOmAyoM+bvtys7/EueApgIXdAiR/IvLJ58CShZPsZrejije3Ltj8G515xCaNQ8tzCcwiERzO6dPzEeGflNprL3nmTke8++WAcURwGhmKgZoC7x2Zex+PImZdCBGS9dVPUgB7s2xUEQk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQUB3u+lwIr7pFGAHtcuRnNzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAALQBUAFUASQBUAEUATgBUAFUAQQBOAFwATQBpAG4AaABUAHUAYQBuMB4XDTIzMDEyNDE1NTY0NloXDTI0MDEyNDIxNTY0NlowOTE3MDUGA1UEAx4uAEwAQQBQAC0AVABVAEkAVABFAE4AVABVAEEATgBcAE0AaQBuAGgAVAB1AGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAsPoadCqh5DHTXi/7ikztZTUn/iOh6Rb4vOmAyoM+bvtys7/EueApgIXdAiR/IvLJ58CShZPsZrejije3Ltj8G515xCaNQ8tzCcwiERzO6dPzEeGflNprL3nmTke8++WAcURwGhmKgZoC7x2Zex+PImZdCBGS9dVPUgB7s2xUEQkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCUW82qp2k3/S9t0eKt7N6jzLVcz3MLoEDsGHZzaSHupQXpa41nlVYqyQYZc4QD7Ea3zcCGWwHymCLzlnM7EUAWZd1aE1GW08HVG/unfkgqL/DkXppBXhxehNK7YhQQVc+yIHeDjEDEsl3hgYFdu/M1HnlaYWK0SYsb4S1Lk7HNpA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>